<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bike Race A Sports Category Flat Bootstrap Responsive  Website Template | Blogpost :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike Race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-up">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Bike Race</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav slide-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="typo.html">Typography</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
		<div class="search1">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>	
    </div>
</nav>
<!-- /navigation --> 
<!-- Page Content -->
<!-- header section -->
<section class="inner-w3ls">
    <div class="container">
		<h3 class="text-center" data-aos="zoom-in">Blogpost</h3>
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb" data-aos="zoom-in">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Blogpost</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>	
<!-- /header section -->
<section class="blogpost-w3layouts">
	<div class="container">
		<! -- SINGLE POST -->
		<div class="col-lg-8" data-aos="flip-left">
			<! -- Blog Post 1 -->
			<p class="blogpost-p1">
				<div class="hover01 column">
					<div>
						<figure><img class="img-responsive" src="images/blogpost.jpg" data-aos="zoom-in"></figure>
					</div>
				</div>	
			</p>
			<a href="blogpost.html" class="blogpost-w3ls" data-aos="flip-up"><h3>Lorem Ipsum is simply dummy text.</h3></a>
			<p class="blogpost-p2" data-aos="flip-up">Posted: June 25, 2017.</p>
			<p class="blogpost-p3" data-aos="flip-up">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<div class="hline"></div>
		 	<h3 class="blogpost-agileits" data-aos="flip-up">Share It on social media:</h3>
			<ul class="social-icons1" data-aos="flip-up">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			</ul>
			<!-- Blog Comments -->
			<div class="hline"></div>
			<!-- Comments Form -->
			<div class="well">
                <h4 data-aos="flip-up">Leave a Comment:</h4>
                <form action="#" method="post" role="form">
					<div class="form-group" data-aos="flip-up">
						<textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" data-aos="flip-up">Submit</button>
                </form>
            </div>
			<div class="hline"></div>
			<!-- Posted Comments -->
			<!-- Comment -->
            <div class="media">
                <a class="pull-left" href="#" data-aos="flip-up">
					<div class="hover01 column">
						<div>
							<figure><img class="media-object" src="images/blogpost-pic1.jpg" alt="w3layouts"></figure>
						</div>
					</div>	
                </a>
				<div class="media-body" data-aos="flip-up">
					<h4 class="media-heading">Lady Gaga
						<small>July 10, 2017 at 7:30 AM</small>
                    </h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.</p>
                </div>
            </div>

            <!-- Comment -->
            <div class="media">
                <a class="pull-left" href="#" data-aos="flip-up">
                    <div class="hover01 column">
						<div>
							<figure><img class="media-object" src="images/blogpost-pic2.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
				<div class="media-body" data-aos="flip-up">
					<h4 class="media-heading">Britney Spears
                        <small>July 10, 2017 at 9:30 AM</small>
                    </h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.</p>
                    <!-- Nested Comment -->
					<div class="media">
						<a class="pull-left" href="#" data-aos="flip-up">
							<div class="hover01 column">
								<div>
									<figure><img class="media-object" src="images/blogpost-pic3.jpg" alt="w3layouts"></figure>
								</div>
							</div>
                        </a>
						<div class="media-body" data-aos="flip-up">
							<h4 class="media-heading">Monica Belucci
								<small>July 10, 2017 at 10:30 AM</small>
                            </h4>
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.</p>
                        </div>
                    </div>
                    <!-- End Nested Comment -->
                </div>
            </div>
			<div class="hline"></div>
		</div><! --/col-lg-8 -->
	 	<! -- SIDEBAR -->
		<div class="col-lg-4" data-aos="flip-right">
		 	<h4 class="post-w3ls">Recent Posts</h4>
		 	<div class="hline"></div>
			<ul class="popular-posts">
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post1.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">	
						<p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
						<em>Posted on 02/21/17</em>
					</div>
					<div class="clearfix"></div>	
		        </li>
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post2.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Quisque fermentum ipsum justo, vel rhoncus velit aliquet nec.</a></p>
						<em>Posted on 03/01/17</em>
					</div>
					<div class="clearfix"></div>
				</li>
				<li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post3.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">	
						<p><a href="#">Suspendisse potenti. Suspendisse ut gravida est. </a></p>
						<em>Posted on 05/16/17</em>
					</div>
					<div class="clearfix"></div>	
		        </li>
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post4.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Fusce sagittis nec orci et gravida. Suspendisse vitae condimentum.</a></p>
						<em>Posted on 05/16/17</em>
					</div>
					<div class="clearfix"></div>
		        </li>
				<li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post5.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Quisque vitae est nisl. Fusce tincidunt efficitur lectus et lobortis.</a></p>
						<em>Posted on 02/21/17</em>
					</div>
					<div class="clearfix"></div>
		        </li>
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post6.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Duis est purus, tincidunt hendrerit velit sed, tristique ullamcorper. </a></p>
						<em>Posted on 03/01/17</em>
					</div>
					<div class="clearfix"></div>	
		        </li>    
				<li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post7.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">					
						<p><a href="#">Sed pellentesque luctus mi sit amet venenatis.</a></p>
						<em>Posted on 05/16/17</em>
					</div>
					<div class="clearfix"></div>	
		        </li>
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post8.jpg" alt="Popular Post"></figure>
								</div>
							</div>		
						</a>
					</div>
					<div class="postinfo-agile">	
						<p><a href="#">Cras a sollicitudin eros, vitae dignissim sem.</a></p>
						<em>Posted on 05/16/17</em>
					</div>
					<div class="clearfix"></div>	
				</li>
				<li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post9.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">	
						<p><a href="#">Aliquam nulla ex, eleifend eu lorem sit amet.</a></p>
						<em>Posted on 02/21/17</em>
					</div>	
					<div class="clearfix"></div>
		        </li>
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post10.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Etiam malesuada metus eros, vel faucibus mi mollis tempor. </a></p>
						<em>Posted on 03/01/17</em>
					</div>
					<div class="clearfix"></div>	
		        </li>
				<li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post11.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Donec sit amet eleifend tellus, id commodo magna. </a></p>
						<em>Posted on 05/16/17</em>
					</div>
					<div class="clearfix"></div>		
		        </li>
		        <li data-aos="flip-up">
					<div class="postimg-agile">
						<a href="#">
							<div class="hover15 column">
								<div>
									<figure><img src="images/post12.jpg" alt="Popular Post"></figure>
								</div>
							</div>	
						</a>
					</div>
					<div class="postinfo-agile">
						<p><a href="#">Maecenas eget congue tellus. Curabitur commodo metus.</a></p>
						<em>Posted on 05/16/17</em>
					</div>
					<div class="clearfix"></div>
		        </li>
		    </ul>   
			<div class="hline"></div>
		</div>
		<div class="clearfix"></div>
	</div><! --/container -->
</section>
<section class="last-w3layouts">
	<div class="container">
		<a href="index.html" class="bottom-agile"><h2 class="text-center">Bike Race</h2></a>
		<p class="text-center">&copy; 2017 Bike Race. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</div>	
</section>
<!-- last section -->	
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/top.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/index.js"></script>
<script src='js/aos.js'></script>
<script src="js/aos2.js"></script>
<!-- /js files -->
</body>
</html>	