<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bike Race A Sports Category Flat Bootstrap Responsive  Website Template | Drivers :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike Race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-up">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Bike Race</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav slide-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active current"><a href="drivers.html">Drivers</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="typo.html">Typography</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
		<div class="search1">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>	
    </div>
</nav>
<!-- /navigation --> 
<!-- Page Content -->
<!-- header section -->
<section class="inner-w3ls">
    <div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our Drivers</h3>
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb" data-aos="zoom-in">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Drivers</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>
<!-- /header section -->
<section class="drivers-w3ls">
	<div class="container">
		<div class="project-list">
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-1" class="project__image"><img src="images/drive1.jpg" alt=""></a>
					<div class="project__detail"> 
						<h4 class="project__title"><a href="#image-1">Electra</a></h4>
						<small class="project__category"><a href="#image-1">Honda Team</a></small>
						<a href="#image-1" class="opening">Read More</a>
					</div>
				</div>
			</div>	
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-2" class="project__image"><img src="images/drive2.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-2">Sylvester</a></h4>
						<small class="project__category"><a href="#image-2">Aprilia Team</a></small>
						<a href="#image-2" class="opening">Read More</a>
					</div>
				</div>
			</div>
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-3" class="project__image"><img src="images/drive3.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-3">Arnold</a></h4>
						<small class="project__category"><a href="#image-3">BMW team</a></small>
						<a href="#image-3" class="opening">Read More</a>
					</div>
				</div>			
			</div>
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-4" class="project__image"><img src="images/drive4.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-4">Wolverine</a></h4>
						<small class="project__category"><a href="#image-4">BMW Team</a></small>
						<a href="#image-4" class="opening">Read More</a>
					</div>
				</div>
			</div>	
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-5" class="project__image"><img src="images/drive5.jpg" alt=""></a>
					<div class="project__detail"> 
						<h4 class="project__title"><a href="#image-1">Jackie Chan</a></h4>
						<small class="project__category"><a href="#image-1">Yamaha Team</a></small>
						<a href="#image-5" class="opening">Read More</a>
					</div>
				</div>
			</div>	
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-6" class="project__image"><img src="images/drive6.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-2">Max Payne</a></h4>
						<small class="project__category"><a href="#image-2">Suzuki Team</a></small>
						<a href="#image-6" class="opening">Read More</a>
					</div>
				</div>
			</div>
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-7" class="project__image"><img src="images/drive7.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-3">Nicholas Cage</a></h4>
						<small class="project__category"><a href="#image-3">Aprilia Team</a></small>
						<a href="#image-7" class="opening">Read More</a>
					</div>
				</div>			
			</div>
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-8" class="project__image"><img src="images/drive8.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-4">Jason Bourne</a></h4>
						<small class="project__category"><a href="#image-4">Kawasaki Team</a></small>
						<a href="#image-8" class="opening">Read More</a>
					</div>
				</div>
			</div>
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-9" class="project__image"><img src="images/drive9.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-3">Bruce Lee</a></h4>
						<small class="project__category"><a href="#image-3">Yamaha Team</a></small>
						<a href="#image-9" class="opening">Read More</a>
					</div>
				</div>			
			</div>
			<div class="project" data-aos="zoom-in">
				<div class="project__card">
					<a href="#image-10" class="project__image"><img src="images/drive10.jpg" alt=""></a>
					<div class="project__detail">
						<h4 class="project__title"><a href="#image-4">Harrison Ford</a></h4>
						<small class="project__category"><a href="#image-4">Honda Team</a></small>
						<a href="#image-10" class="opening">Read More</a>
					</div>
				</div>
			</div>			
		</div>		
	</div>
	<div class="lb-overlay" id="image-1">
		<img src="images/drive1.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Electra <span>Honda Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-10" class="lb-prev">Prev</a>
			<a href="#image-2" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
	<div class="lb-overlay" id="image-2">
		<img src="images/drive2.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Sylvester <span>Aprilia Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-1" class="lb-prev">Prev</a>
			<a href="#image-3" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
	<div class="lb-overlay" id="image-3">
		<img src="images/drive3.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Arnold <span>BMW team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-2" class="lb-prev">Prev</a>
			<a href="#image-4" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>	
	<div class="lb-overlay" id="image-4">
		<img src="images/drive4.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Wolverine <span>BMW team</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-3" class="lb-prev">Prev</a>
			<a href="#image-5" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
	<div class="lb-overlay" id="image-5">
		<img src="images/drive5.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Jackie Chan <span>Yamaha Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-4" class="lb-prev">Prev</a>
			<a href="#image-6" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
	<div class="lb-overlay" id="image-6">
		<img src="images/drive6.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Max Payne <span>Suzuki Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-5" class="lb-prev">Prev</a>
			<a href="#image-7" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
	<div class="lb-overlay" id="image-7">
		<img src="images/drive7.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Nicholas Cage <span>Aprilia Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-6" class="lb-prev">Prev</a>
			<a href="#image-8" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>	
	<div class="lb-overlay" id="image-8">
		<img src="images/drive8.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Jason Bourne <span>Kawasaki Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-7" class="lb-prev">Prev</a>
			<a href="#image-9" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
	<div class="lb-overlay" id="image-9">
		<img src="images/drive9.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Bruce Lee <span>Yamaha Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-8" class="lb-prev">Prev</a>
			<a href="#image-10" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>	
	<div class="lb-overlay" id="image-10">
		<img src="images/drive10.jpg" alt="image01" class="img-responsive"/>
		<div>
			<h3>Harrison Ford <span>Honda Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis ullamcorper risus. Aliquam erat volutpat. Proin faucibus nibh vel cursus ultricies. Morbi id mi tempor, lacinia risus sed, commodo sapien. Nunc aliquam ac risus id dictum.</p>
			<a href="#image-9" class="lb-prev">Prev</a>
			<a href="#image-1" class="lb-next">Next</a>
		</div>
		<a href="" class="lb-close">x</a>
	</div>
</section>	
<section class="last-w3layouts">
	<div class="container">
		<a href="index.html" class="bottom-agile"><h2 class="text-center">Bike Race</h2></a>
		<p class="text-center">&copy; 2017 Bike Race. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</div>	
</section>
<!-- last section -->	
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/top.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/index.js"></script>
<script src='js/aos.js'></script>
<script src="js/aos2.js"></script>
<!-- js for drivers -->
<script src="js/jquery.hover3d.js" ></script>
<script>
	$(document).ready(function(){
		$(".project").hover3d({
			selector: ".project__card"
		});

		$(".movie").hover3d({
			selector: ".movie__card",
			shine: true,
			sensitivity: 20,
		});
	});
</script>
<!-- //js for drivers -->		
<!-- /js files -->
</body>
</html>		