<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bike Race A Sports Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike Race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
<link href="css/jquery.mb.thumbgallery.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/info.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-up">
    <div class="container">
		<div class="search1">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Bike Race</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav slide-nav">
				<li class="active current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="typo.html">Typography</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->		
    </div>
</nav>
<!-- /navigation -->
<!-- banner section -->
<div class="demo-2">
	<div id="slider" class="sl-slider-wrapper">
		<div class="sl-slider">
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-1"></div>
					<div class="container">
						<h3>The Age Of Bike Race</h3>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-2"></div>
					<div class="container">
						<h3>Bike Race, The Adrenaline</h3>
						<p>consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-3"></div>
					<div class="container">
						<h3>Bike Race Is Forever</h3>
						<p>Suspendisse luctus vitae massa.</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-4"></div>
					<div class="container">
						<h3>Bike Race - The Revolution</h3>
						<p>Ut vitae metus placerat.</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-5"></div>
					<div class="container">
						<h3>Enjoy Bike Race</h3>
						<p>Quisque ac turpis felis.</p>
					</div>
				</div>	
			</div>
		</div><!-- /sl-slider -->
		<nav id="nav-dots" class="nav-dots">
			<span class="nav-dot-current"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>
	</div><!-- /slider-wrapper -->
</div>	
<!-- /banner section -->
<!-- info section -->
<section class="info-w3ls">
	<div class="container">
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">				
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back1">
										<h3>Bike Race</h3>
										<p>Feel The Speed</p>
									</div>	
								</div>
							</div>
						</div>	
					</div>	
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta sed tortor vel mattis. </p>
						<a href="blogpost.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">				
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back2">
										<h3>Bike Race</h3>
										<p>Taste the Thrill</p>
									</div>	
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>adipiscing elit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta sed tortor vel mattis. </p>
						<a href="blogpost.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">				
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back3">
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
									</div>	
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>porta sed tortor</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta sed tortor vel mattis. </p>
						<a href="blogpost.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile2">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">				
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back4">
										<h3>Bike Race</h3>
										<p>Feel the Power</p>
									</div>	
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Pellentesque urna</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta sed tortor vel mattis. </p>
						<a href="blogpost.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /info section -->
<!-- testimonial section -->
<section class="testimonial-w3ls jarallax">
	<div class="container">
		<h3 class="text-center">Our Testimonials</h3>
		<!-- Slideshow 1 -->
		<ul class="rslides" id="slider1">
			<li>
				<div class="col-lg-6 col-md-6 w3-agileits1" data-aos="flip-left">
					<div class="test-agile">
						<p class="test-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum lacus mi. Quisque iaculis consectetur ex at rutrum. Donec nisl libero, porta euismod tempus eu, dapibus iaculis est.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Jennifer Lopez</h4>
								<p class="test-p2">Bike Racer</p>	
							</div>
							<div class="test-wthree2">
								<img src="images/test-img1.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 w3-agileits2" data-aos="flip-right">
					<div class="test-agile">
						<p class="test-p1">Praesent convallis urna massa, et malesuada justo egestas ut. Phasellus pharetra elit ut elit mollis condimentum. Donec eu luctus mi. Phasellus vestibulum sem non est placerat.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Elizabeth</h4>
								<p class="test-p2">Biker Gang Leader</p>	
							</div>
							<div class="test-wthree2">
								<img src="images/test-img2.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</li>
			<li>
				<div class="col-lg-6 col-md-6 w3-agileits1" data-aos="flip-left">
					<div class="test-agile">
						<p class="test-p1">At luctus nisi commodo. Vivamus pulvinar odio eget semper pulvinar.Nunc ante ligula, congue eget aliquet eu, iaculis vitae diam. Nullam eu ex vel velit pharetra auctor ac vel augue.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Johnny Blaze</h4>
								<p class="test-p2">Bike Enthusiast</p>	
							</div>
							<div class="test-wthree2">
								<img src="images/test-img3.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 w3-agileits2" data-aos="flip-right">
					<div class="test-agile">
						<p class="test-p1">Ut non turpis et justo tincidunt pretium a a purus. Aliquam ullamcorper orci mattis nulla rutrum, a viverra lectus tincidunt. Fusce eget eros justo. Duis hendrerit ex gravida.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Max Payne</h4>
								<p class="test-p2">Bike Racer</p>	
							</div>
							<div class="test-wthree2">
								<img src="images/test-img4.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</li>
			<li>
				<div class="col-lg-6 col-md-6 w3-agileits1" data-aos="flip-left">
					<div class="test-agile">
						<p class="test-p1">In mattis lorem ac tincidunt maximus. Nam feugiat porta nibh vel scelerisque. Fusce sodales velit et blandit rutrum. Aenean laoreet aliquam imperdiet.Ut lorem purus fermentum.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Elina Wilson</h4>
								<p class="test-p2">Racing Organizer</p>	
							</div>
							<div class="test-wthree2">
								<img src="images/test-img5.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 w3-agileits2" data-aos="flip-right">
					<div class="test-agile">
						<p class="test-p1">Euismod auctor urna. Etiam sed ullamcorper neque. Curabitur fermentum, augue non egestas accumsan, enim mi aliquam justo, in vulputate purus justo sed felis. Nulla eget est.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Britney Spears</h4>
								<p class="test-p2">Biker</p>	
							</div>
							<div class="test-wthree2">
								<img src="images/test-img6.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</li>
		</ul>
	</div>
</section>
<!-- testimonial section -->
<!-- special section -->
<section class="special-agileinfo">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-6 special-w3l1" data-aos="flip-left">
			<div class="hover01 column">
				<div>
					<figure><img src="images/special-img.jpg" alt="" class="img-responsive"/></figure>
				</div>
			</div>
		</div>	
		<div class="col-lg-6 col-md-6 col-sm-6 special-w3l2" data-aos="flip-right">
			<div class="special-w3-agile">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet, lectus facilisis consectetur suscipit, quam felis iaculis nisl, tincidunt scelerisque ante ipsum vitae nibh. Praesent justo sem, posuere et lorem in, euismod semper purus. Nulla id leo eu ante accumsan aliquam.</p>
				<a href="blogpost.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /special section -->
<!-- recent pics section -->
<section class="recent-agileinfo jarallax">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our Recent Pics</h3>
		<section class="content" data-aos="zoom-in">
			<div id="thumbGrid" class="thumbGrid"
				data-thumbgrid="true"
				data-nav_effect="slideInverse"
				data-nav_delay="60"
				data-nav_timing="300"
				data-nav_pagination="3"
				data-gallery_effectnext="fadeIn"
				data-gallery_effectprev="fadeOut"
				data-gallery_fullscreenw="90%"
				data-gallery_fullscreenh="90%"
				data-gallery_cover="false">
				<img src="images/recent1.jpg" data-highres="images/recent1-1.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
				<img src="images/recent2.jpg" data-highres="images/recent2-2.jpg" data-caption="Lorem ipsum dolor sit amet"/>
				<img src="images/recent3.jpg" data-highres="images/recent3-3.jpg" data-caption="Adipiscing Inceptos Ornare Cursus"/>
				<img src="images/recent4.jpg" data-highres="images/recent4-4.jpg" data-caption="Etiam Purus Sollicitudin Fusce"/>
				<img src="images/recent5.jpg" data-highres="images/recent5-5.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
				<img src="images/recent6.jpg" data-highres="images/recent6-6.jpg" data-caption="Magna Pharetra Inceptos"/>
				<img src="images/recent7.jpg" data-highres="images/recent7-7.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>
				<img src="images/recent8.jpg" data-highres="images/recent8-8.jpg" data-caption="Venenatis Purus Parturient"/>
			</div>
		</section>
	</div>
</section>
<!-- /recent pics section -->
<!-- last section -->
<section class="last-w3layouts">
	<div class="container">
		<a href="index.html" class="bottom-agile"><h2 class="text-center">Bike Race</h2></a>
		<p class="text-center">&copy; 2017 Bike Race. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</div>	
</section>
<!-- last section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/top.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    /* init Jarallax */
	$('.jarallax').jarallax({
        speed: 0.6,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<script src='js/aos.js'></script>
<script src="js/aos2.js"></script>
<!-- js for recent pics section -->
<script src="js/jquery.mb.thumbGallery.js"></script>
<script>

    var isIframe = function() {
        var a = !1;
        try {
            self.location.href != top.location.href && ( a = !0 )
        } catch ( b ) {
            a = !0
        }
        return a
    };
    if ( !isIframe() ) {
        var logo = $( "<a href='#' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='#' alt='mb.ideas.repository'></a>" );
        $( "#wrapper" ).prepend( logo ), $( "#logo" ).fadeIn()
    }

    /* Extend or modify effects */
    jQuery.thumbGrid.transitions.fadeIn = {in: {x:"0", opacity:0, scale:0.9}, out: {x:0, opacity:0}};
    jQuery.thumbGrid.transitions.fadeOut = {in: {x:"0", opacity:0}, out: {x:0, scale:0.9, opacity:0}};
    jQuery.thumbGrid.transitions.slideLeft = {in: {x:$(window).width(), opacity:0}, out: {x:-$(window).width(), opacity:0}, ease:"cubic-bezier(.43,.18,.81,1.07)"};
    jQuery.thumbGrid.transitions.slideRight = {in: {x:0, opacity:0}, out: {x:$(window).width(), opacity:0}, ease:"cubic-bezier(.43,.18,.81,1.07)"};

    /* Initialize the gallery */
    jQuery("#thumbGrid").thumbGrid();

    /* customizer */
    jQuery("#effect").on("change",function(){
        var x = $(this).val();
        jQuery("#thumbGrid").data("nav_effect", x);
    });

    jQuery("#delay").on("change",function(){
        var x = parseFloat($(this).val());
        jQuery("#thumbGrid").data("nav_delay", x);
    });

    jQuery("#timing").on("change",function(){
        var x = parseFloat($(this).val());
        jQuery("#thumbGrid").data("nav_timing", x);
    });

    if(jQuery.isMobile){
        jQuery("body").css({marginBottom: 140})
    }


</script>
<!-- /js for recent pics section -->
<!-- js for testimonials -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });
	});  
</script>
<!-- /js for testimonials -->
<!-- js for banner section -->
<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
<script type="text/javascript" src="js/jquery.slitslider.js"></script>
<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
</script>
<!-- /js for banner section -->
</body>
</html>