<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bike Race A Sports Category Flat Bootstrap Responsive  Website Template | News :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike Race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-up">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Bike Race</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav slide-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active current"><a href="news.html">News</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="typo.html">Typography</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
		<div class="search1">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>	
    </div>
</nav>
<!-- /navigation --> 
<!-- Page Content -->
<!-- header section -->
<section class="inner-w3ls">
    <div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our News</h3>
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb" data-aos="zoom-in">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">News</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>	
<!-- header section -->
<section class="news-w3layouts">   
    <div class="container">
        <!-- Blog Post Row -->
        <div class="news-w3ls">
            <div class="col-md-1 text-center" data-aos="zoom-in">
                <p class="news-agileits1"><i class="fa fa-motorcycle"></i></p>
                <p class="news-agileits2">June 17, 2017</p>
            </div>
            <div class="col-md-5" data-aos="flip-left">
                <a href="blogpost.html">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/news1.jpg" alt="w3layouts"></figure>
						</div>
					</div>	
                </a>
            </div>
            <div class="col-md-6" data-aos="flip-right">
                <h3>
                    <a href="blogpost.html">Lorem ipsum dolor</a>
                </h3>
                <p class="news-agileits3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a class="btn btn-primary" href="blogpost.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
			<div class="clearfix"></div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Blog Post Row -->
        <div class="news-w3ls">
            <div class="col-md-1 text-center" data-aos="zoom-in">
                <p class="news-agileits1"><i class="fa fa-tachometer"></i></p>
                <p class="news-agileits2">June 16, 2017</p>
            </div>
            <div class="col-md-5" data-aos="flip-left">
                <a href="blogpost.html">
                    <div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/news2.jpg" alt="w3layouts"></figure>
						</div>
					</div>	
                </a>
            </div>
            <div class="col-md-6" data-aos="flip-right">
                <h3><a href="blogpost.html">consectetur adipisicing</a></h3>
                <p class="news-agileits3">Duis ullamcorper purus sit amet elit semper, eu feugiat ante rutrum. Etiam fermentum sapien quam, at scelerisque purus iaculis at. Nulla sollicitudin ipsum eros, nec lacinia velit venenatis vel. Quisque faucibus nisl id nisl volutpat malesuada.</p>
                <a class="btn btn-primary" href="blogpost.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
			<div class="clearfix"></div>
        </div>
        <!-- /.row -->
		<hr>
        <!-- Blog Post Row -->
        <div class="news-w3ls">
            <div class="col-md-1 text-center" data-aos="zoom-in">
                <p class="news-agileits1"><i class="fa fa-cogs"></i></p>
                <p class="news-agileits2">June 15, 2017</p>
            </div>
            <div class="col-md-5" data-aos="flip-left">
                <a href="blogpost.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/news3.jpg" alt="w3layouts"></figure>
						</div>
					</div>	
                </a>
            </div>
            <div class="col-md-6" data-aos="flip-right">
                <h3><a href="blogpost.html">dolor sit amet</a></h3>
                <p class="news-agileits3">Maecenas pellentesque nisi vel scelerisque rhoncus. Pellentesque volutpat malesuada scelerisque. Proin varius varius turpis at tempus. Phasellus nec blandit mauris. Curabitur condimentum dictum eros, non viverra purus tempus ut.</p>
                <a class="btn btn-primary" href="blogpost.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
			<div class="clearfix"></div>
        </div>
        <!-- /.row -->
		<hr>
        <!-- Pager -->
        <div class="row">
            <ul class="pager">
                <li class="previous"><a href="#">&larr; Older</a>
                </li>
                <li class="next"><a href="#">Newer &rarr;</a>
                </li>
            </ul>
        </div>
        <!-- /.row -->

        <hr>
	</div>	
<section class="last-w3layouts">
	<div class="container">
		<a href="index.html" class="bottom-agile"><h2 class="text-center">Bike Race</h2></a>
		<p class="text-center">&copy; 2017 Bike Race. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</div>	
</section>
<!-- last section -->	
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/top.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/index.js"></script>
<script src='js/aos.js'></script>
<script src="js/aos2.js"></script>
<!-- /js files -->
</body>
</html>	