<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bike Race A Sports Category Flat Bootstrap Responsive  Website Template | Schedule :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike Race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
<link href="css/colorfulTab.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-up">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Bike Race</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav slide-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li class="active current"><a href="schedule.html">Schedule</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="typo.html">Typography</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
		<div class="search1">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>	
    </div>
</nav>
<!-- /navigation --> 
<!-- Page Content -->
<!-- header section -->
<section class="inner-w3ls">
    <div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our Schedules</h3>
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb" data-aos="zoom-in">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Schedule</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
	</div>
</section>
<!-- /header section -->
<section class="schedule-w3layouts">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">World Superbike Championship Races</h3>
		<div class="table-responsive" data-aos="flip-down">   
			<table class="table">
				<thead>
					<tr>
						<th><h4>Date</h4></th>
						<th><h4>Event</h4></th>
						<th><h4>Track</h4></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2017-02-24 to 02-26</td>
						<td><img src="images/aus.png" alt="australia" class="img-responsive"><p class="event-agileits">Phillip Islands</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Phillip Island Grand Prix Circuit</a></td>
					</tr>      
					<tr class="success">
						<td>2017-03-10 to 03-12</td>
						<td><img src="images/thai.png" alt="thailand" class="img-responsive"><p class="event-agileits">Buriram</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Chang International Circuit</a></td>
					</tr>
					<tr class="danger">
						<td>2017-03-31 to 04-02</td>
						<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="event-agileits">Aragon</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Motorland Aragon</a></td>
					</tr>
					<tr class="info">
						<td>2017-04-28 to 04-30</td>
						<td><img src="images/dutch.png" alt="netherlands" class="img-responsive"><p class="event-agileits">Assen</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> TT Circuit Assen</a></td>
					</tr>
					<tr class="warning">
						<td>2017-05-12 to 05-14</td>
						<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="event-agileits">Imola</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Imola</a></td>
					</tr>
					<tr class="active">
						<td>2017-05-26 to 05-28</td>
						<td><img src="images/eng.png" alt="england" class="img-responsive"><p class="event-agileits">Donington Park</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Donington Park</a></td>
					</tr>
					<tr>
						<td>2017-02-24 to 02-26</td>
						<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="event-agileits">Misano</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Misano World Circuit Marco Simoncelli</a></td>
					</tr>      
					<tr class="success">
						<td>2017-03-10 to 03-12</td>
						<td><img src="images/usa.png" alt="usa" class="img-responsive"><p class="event-agileits">Laguna Seca</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Laguna Seca</a></td>
					</tr>
					<tr class="danger">
						<td>2017-03-31 to 04-02</td>
						<td><img src="images/ger.png" alt="germany" class="img-responsive"><p class="event-agileits">Lausitzring</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> EuroSpeedway Lausitzring</a></td>
					</tr>
					<tr class="info">
						<td>2017-04-28 to 04-30</td>
						<td><img src="images/port.png" alt="Portugal" class="img-responsive"><p class="event-agileits">Portimao</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Algarve Motor Park</a></td>
					</tr>
					<tr class="warning">
						<td>2017-05-12 to 05-14</td>
						<td><img src="images/france.png" alt="france" class="img-responsive"><p class="event-agileits">Magny-Cours</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Circuit de Nevers Magny-Cours</a></td>
					</tr>
					<tr class="active">
						<td>2017-05-26 to 05-28</td>
						<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="event-agileits">Jerez</p></td>
						<td><a data-toggle="modal" href="#map1" class="map-link" title="Click"><i class="fa fa-map-marker" aria-hidden="true"></i> Circuito de Jerez</a></td>
					</tr>
				</tbody>
			</table>
		</div>	
	</div>	
	<div class="modal fade" id="map1" tabindex="-1" role="dialog" aria-labelledby="map1" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Phillip Island Grand Prix Circuit</h4>
				</div>
				<div class="modal-body">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12489.004048382385!2d145.2300863!3d-38.5049214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf0579a514431390!2sPhillip+Island+Grand+Prix+Circuit!5e0!3m2!1sen!2sin!4v1490703725291" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>	
<section class="results-w3ls">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Racing Results</h3>
		<div class="colorful-tab-wrapper" id="colorful" data-aos="flip-up">
			<ul class="colorful-tab-menu">
				<li class="colorful-tab-menu-item active" tab-color="#1ca0de"><a href="#clr-0"><img src="images/aus.png" alt="australia" class="img-responsive"> <span>Phillip Islands</span><div class="clearfix"></div></a></li>
				<li class="colorful-tab-menu-item" tab-color="#1ca0de"><a href="#clr-1"><img src="images/thai.png" alt="thailand" class="img-responsive"> <span>Buriram</span><div class="clearfix"></div></a></li>
				<li class="colorful-tab-menu-item" tab-color="#1ca0de"><a href="#clr-2"><img src="images/spain.png" alt="spain" class="img-responsive"> <span>Aragon</span><div class="clearfix"></div></a></li>
				<li class="colorful-tab-menu-item" tab-color="#1ca0de"><a href="#clr-3"><img src="images/italy.png" alt="italy" class="img-responsive"> <span>Imola</span><div class="clearfix"></div></a></li>
				<li class="colorful-tab-menu-item" tab-color="#1ca0de"><a href="#clr-4"><img src="images/eng.png" alt="england" class="img-responsive"> <span>Donington Park</span><div class="clearfix"></div></a></li>	
			</ul>
			<div class="colorful-tab-container">  
				<div class="colorful-tab-content active" id="clr-0">  
					<div class="table-responsive">          
						<table class="table">
							<thead>
								<tr>
									<th><h4>Class</h4></th>
									<th><h4>#</h4></th>
									<th><h4>Driver</h4></th>
									<th><h4>Bike</h4></th>
									<th><h4>Laps</h4></th>
									<th><h4>Time</h4></th>
									<th><h4>Points</h4></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>1</td>
									<td><img src="images/ger.png" alt="germany" class="img-responsive"><p class="driver-agileits">Electra</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'02.029</td>
									<td>25</td>
								</tr>								
								<tr>
									<td>2</td>
									<td>7</td>
									<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="driver-agileits">Jackie Chan</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'02.031</td>
									<td>20</td>
								</tr>
								<tr>
									<td>3</td>
									<td>5</td>
									<td><img src="images/france.png" alt="france" class="img-responsive"><p class="driver-agileits">Wolverine</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'03.018</td>
									<td>18</td>
								</tr>
								<tr>
									<td>4</td>
									<td>2</td>
									<td><img src="images/port.png" alt="Portugal" class="img-responsive"><p class="driver-agileits">Sylvester</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'03.040</td>
									<td>17</td>
								</tr>
								<tr>
									<td>5</td>
									<td>4</td>
									<td><img src="images/usa.png" alt="usa" class="img-responsive"><p class="driver-agileits">Arnold</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'04.050</td>
									<td>15</td>
								</tr>
								<tr>
									<td>6</td>
									<td>10</td>
									<td><img src="images/thai.png" alt="thailand" class="img-responsive"><p class="driver-agileits">Harrison Ford</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'04.070</td>
									<td>14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>9</td>
									<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="driver-agileits">Nicholas Cage</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.007</td>
									<td>12</td>
								</tr>
								<tr>
									<td>8</td>
									<td>3</td>
									<td><img src="images/dutch.png" alt="netherlands" class="img-responsive"><p class="driver-agileits">Max Payne</p></td>
									<td>Suzuki</td>
									<td>18</td>
									<td>25'05.017</td>
									<td>11</td>
								</tr>
								<tr>
									<td>9</td>
									<td>6</td>
									<td><img src="images/eng.png" alt="england" class="img-responsive"><p class="driver-agileits">Bruce Lee</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'05.070</td>
									<td>10</td>
								</tr>
								<tr>
									<td>10</td>
									<td>8</td>
									<td><img src="images/aus.png" alt="australia" class="img-responsive"><p class="driver-agileits">Jason Bourne</p></td>
									<td>Kawasaki</td>
									<td>18</td>
									<td>25'05.117</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-1"> 
					<div class="table-responsive">          
						<table class="table">
							<thead>
								<tr>
									<th>Class</th>
									<th>#</th>
									<th>Driver</th>
									<th>Bike</th>
									<th>Laps</th>
									<th>Time</th>
									<th>Points</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>4</td>
									<td><img src="images/usa.png" alt="usa" class="img-responsive"><p class="driver-agileits">Arnold</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'02.029</td>
									<td>25</td>
								</tr>								
								<tr>
									<td>2</td>
									<td>3</td>
									<td><img src="images/dutch.png" alt="netherlands" class="img-responsive"><p class="driver-agileits">Max Payne</p></td>
									<td>Suzuki</td>
									<td>18</td>
									<td>25'02.031</td>
									<td>20</td>
								</tr>
								<tr>
									<td>3</td>
									<td>8</td>
									<td><img src="images/aus.png" alt="australia" class="img-responsive"><p class="driver-agileits">Jason Bourne</p></td>
									<td>Kawasaki</td>
									<td>18</td>
									<td>25'03.018</td>
									<td>18</td>
								</tr>
								<tr>
									<td>4</td>
									<td>6</td>
									<td><img src="images/eng.png" alt="england" class="img-responsive"><p class="driver-agileits">Bruce Lee</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'03.040</td>
									<td>17</td>
								</tr>
								<tr>
									<td>5</td>
									<td>1</td>
									<td><img src="images/ger.png" alt="germany" class="img-responsive"><p class="driver-agileits">Electra</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'04.050</td>
									<td>15</td>
								</tr>
								<tr>
									<td>6</td>
									<td>10</td>
									<td><img src="images/thai.png" alt="thailand" class="img-responsive"><p class="driver-agileits">Harrison Ford</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'04.070</td>
									<td>14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>9</td>
									<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="driver-agileits">Nicholas Cage</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.007</td>
									<td>12</td>
								</tr>
								<tr>
									<td>8</td>
									<td>7</td>
									<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="driver-agileits">Jackie Chan</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'05.017</td>
									<td>11</td>
								</tr>
								<tr>
									<td>9</td>
									<td>2</td>
									<td><img src="images/port.png" alt="Portugal" class="img-responsive"><p class="driver-agileits">Sylvester</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.070</td>
									<td>10</td>
								</tr>
								<tr>
									<td>10</td>
									<td>5</td>
									<td><img src="images/france.png" alt="france" class="img-responsive"><p class="driver-agileits">Wolverine</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'05.117</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-2"> 
					<div class="table-responsive">          
						<table class="table">
							<thead>
								<tr>
									<th>Class</th>
									<th>#</th>
									<th>Driver</th>
									<th>Bike</th>
									<th>Laps</th>
									<th>Time</th>
									<th>Points</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>10</td>
									<td><img src="images/thai.png" alt="thailand" class="img-responsive"><p class="driver-agileits">Harrison Ford</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'02.029</td>
									<td>25</td>
								</tr>								
								<tr>
									<td>2</td>
									<td>4</td>
									<td><img src="images/usa.png" alt="usa" class="img-responsive"><p class="driver-agileits">Arnold</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'02.031</td>
									<td>20</td>
								</tr>
								<tr>
									<td>3</td>
									<td>8</td>
									<td><img src="images/aus.png" alt="australia" class="img-responsive"><p class="driver-agileits">Jason Bourne</p></td>
									<td>Kawasaki</td>
									<td>18</td>
									<td>25'03.018</td>
									<td>18</td>
								</tr>
								<tr>
									<td>4</td>
									<td>3</td>
									<td><img src="images/dutch.png" alt="netherlands" class="img-responsive"><p class="driver-agileits">Max Payne</p></td>
									<td>Suzuki</td>
									<td>18</td>
									<td>25'03.040</td>
									<td>17</td>
								</tr>
								<tr>
									<td>5</td>
									<td>7</td>
									<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="driver-agileits">Jackie Chan</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'04.050</td>
									<td>15</td>
								</tr>
								<tr>
									<td>6</td>
									<td>1</td>
									<td><img src="images/ger.png" alt="germany" class="img-responsive"><p class="driver-agileits">Electra</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'04.070</td>
									<td>14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>9</td>
									<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="driver-agileits">Nicholas Cage</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.007</td>
									<td>12</td>
								</tr>
								<tr>
									<td>8</td>
									<td>2</td>
									<td><img src="images/port.png" alt="Portugal" class="img-responsive"><p class="driver-agileits">Sylvester</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.017</td>
									<td>11</td>
								</tr>
								<tr>
									<td>9</td>
									<td>6</td>
									<td><img src="images/eng.png" alt="england" class="img-responsive"><p class="driver-agileits">Bruce Lee</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'05.070</td>
									<td>10</td>
								</tr>
								<tr>
									<td>10</td>
									<td>5</td>
									<td><img src="images/france.png" alt="france" class="img-responsive"><p class="driver-agileits">Wolverine</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'05.117</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-3"> 
					<div class="table-responsive">          
						<table class="table">
							<thead>
								<tr>
									<th>Class</th>
									<th>#</th>
									<th>Driver</th>
									<th>Bike</th>
									<th>Laps</th>
									<th>Time</th>
									<th>Points</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>8</td>
									<td><img src="images/aus.png" alt="australia" class="img-responsive"><p class="driver-agileits">Jason Bourne</p></td>
									<td>Kawasaki</td>
									<td>18</td>
									<td>25'02.029</td>
									<td>25</td>
								</tr>								
								<tr>
									<td>2</td>
									<td>6</td>
									<td><img src="images/eng.png" alt="england" class="img-responsive"><p class="driver-agileits">Bruce Lee</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'02.031</td>
									<td>20</td>
								</tr>
								<tr>
									<td>3</td>
									<td>3</td>
									<td><img src="images/dutch.png" alt="netherlands" class="img-responsive"><p class="driver-agileits">Max Payne</p></td>
									<td>Suzuki</td>
									<td>18</td>
									<td>25'03.018</td>
									<td>18</td>
								</tr>
								<tr>
									<td>4</td>
									<td>9</td>
									<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="driver-agileits">Nicholas Cage</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'03.040</td>
									<td>17</td>
								</tr>
								<tr>
									<td>5</td>
									<td>4</td>
									<td><img src="images/usa.png" alt="usa" class="img-responsive"><p class="driver-agileits">Arnold</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'04.050</td>
									<td>15</td>
								</tr>
								<tr>
									<td>6</td>
									<td>10</td>
									<td><img src="images/thai.png" alt="thailand" class="img-responsive"><p class="driver-agileits">Harrison Ford</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'04.070</td>
									<td>14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>2</td>
									<td><img src="images/port.png" alt="Portugal" class="img-responsive"><p class="driver-agileits">Sylvester</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.007</td>
									<td>12</td>
								</tr>
								<tr>
									<td>8</td>
									<td>5</td>
									<td><img src="images/france.png" alt="france" class="img-responsive"><p class="driver-agileits">Wolverine</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'05.017</td>
									<td>11</td>
								</tr>
								<tr>
									<td>9</td>
									<td>7</td>
									<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="driver-agileits">Jackie Chan</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'05.070</td>
									<td>10</td>
								</tr>
								<tr>
									<td>10</td>
									<td>1</td>
									<td><img src="images/ger.png" alt="germany" class="img-responsive"><p class="driver-agileits">Electra</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'05.117</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-4"> 
					<div class="table-responsive">          
						<table class="table">
							<thead>
								<tr>
									<th>Class</th>
									<th>#</th>
									<th>Driver</th>
									<th>Bike</th>
									<th>Laps</th>
									<th>Time</th>
									<th>Points</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>6</td>
									<td><img src="images/eng.png" alt="england" class="img-responsive"><p class="driver-agileits">Bruce Lee</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'02.029</td>
									<td>25</td>
								</tr>								
								<tr>
									<td>2</td>
									<td>5</td>
									<td><img src="images/france.png" alt="france" class="img-responsive"><p class="driver-agileits">Wolverine</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'02.031</td>
									<td>20</td>
								</tr>
								<tr>
									<td>3</td>
									<td>1</td>
									<td><img src="images/ger.png" alt="germany" class="img-responsive"><p class="driver-agileits">Electra</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'03.018</td>
									<td>18</td>
								</tr>
								<tr>
									<td>4</td>
									<td>8</td>
									<td><img src="images/aus.png" alt="australia" class="img-responsive"><p class="driver-agileits">Jason Bourne</p></td>
									<td>Kawasaki</td>
									<td>18</td>
									<td>25'03.040</td>
									<td>17</td>
								</tr>
								<tr>
									<td>5</td>
									<td>4</td>
									<td><img src="images/usa.png" alt="usa" class="img-responsive"><p class="driver-agileits">Arnold</p></td>
									<td>BMW</td>
									<td>18</td>
									<td>25'04.050</td>
									<td>15</td>
								</tr>
								<tr>
									<td>6</td>
									<td>10</td>
									<td><img src="images/thai.png" alt="thailand" class="img-responsive"><p class="driver-agileits">Harrison Ford</p></td>
									<td>Honda</td>
									<td>18</td>
									<td>25'04.070</td>
									<td>14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>9</td>
									<td><img src="images/italy.png" alt="italy" class="img-responsive"><p class="driver-agileits">Nicholas Cage</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.007</td>
									<td>12</td>
								</tr>
								<tr>
									<td>8</td>
									<td>3</td>
									<td><img src="images/dutch.png" alt="netherlands" class="img-responsive"><p class="driver-agileits">Max Payne</p></td>
									<td>Suzuki</td>
									<td>18</td>
									<td>25'05.017</td>
									<td>11</td>
								</tr>
								<tr>
									<td>9</td>
									<td>7</td>
									<td><img src="images/spain.png" alt="spain" class="img-responsive"><p class="driver-agileits">Jackie Chan</p></td>
									<td>Yamaha</td>
									<td>18</td>
									<td>25'05.070</td>
									<td>10</td>
								</tr>
								<tr>
									<td>10</td>
									<td>2</td>
									<td><img src="images/port.png" alt="Portugal" class="img-responsive"><p class="driver-agileits">Sylvester</p></td>
									<td>Aprilia</td>
									<td>18</td>
									<td>25'05.117</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>	
<section class="last-w3layouts">
	<div class="container">
		<a href="index.html" class="bottom-agile"><h2 class="text-center">Bike Race</h2></a>
		<p class="text-center">&copy; 2017 Bike Race. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</div>	
</section>
<!-- last section -->	
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/top.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/index.js"></script>
<script src='js/aos.js'></script>
<script src="js/aos2.js"></script>
<!-- js for table -->
<script type="text/javascript" src="js/colorfulTab.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#colorful").colorfulTab();      
    });
</script>
<!-- //js for table -->
<!-- /js files -->
</body>
</html>		